<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PaQ-pl-XuB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Collection View Controller-->
        <scene sceneID="mvT-1j-oTG">
            <objects>
                <collectionViewController id="QCj-1z-Ui6" customClass="CardCollectionViewController" customModule="StarWarsCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MzL-mJ-56a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PAR-c4-iYB">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="yZF-l2-9Ne" customClass="CharacterCollectionViewCell" customModule="StarWarsCardGame" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nli-KX-yT1">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-UX-6IP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XIr-UX-6IP" secondAttribute="trailing" id="OYy-jr-nws"/>
                                        <constraint firstAttribute="bottom" secondItem="XIr-UX-6IP" secondAttribute="bottom" id="VgT-py-pKn"/>
                                        <constraint firstItem="XIr-UX-6IP" firstAttribute="top" secondItem="Nli-KX-yT1" secondAttribute="top" id="d4k-Xd-0I4"/>
                                        <constraint firstItem="XIr-UX-6IP" firstAttribute="leading" secondItem="Nli-KX-yT1" secondAttribute="leading" id="xOz-Bb-Jlr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="XIr-UX-6IP" id="tp2-1V-tRG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QCj-1z-Ui6" id="MNq-ip-fW6"/>
                            <outlet property="delegate" destination="QCj-1z-Ui6" id="fRZ-lg-igX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qGd-GG-guQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3.decrease" catalog="system" id="UrE-7z-hCN">
                            <connections>
                                <segue destination="AC3-pA-pvP" kind="presentation" identifier="toFilterVC" id="05W-pC-Wp2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTI-6g-90L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.07246376811599" y="-98.4375"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="5F8-U6-B79">
            <objects>
                <viewController id="AC3-pA-pvP" customClass="FilterViewController" customModule="StarWarsCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWb-2V-rEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EwR-Hx-ViK">
                                <rect key="frame" x="157" y="284" width="100" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-RX-i7l">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zyf-RX-i7l" secondAttribute="height" multiplier="1:1" id="8ld-Dp-Hux"/>
                                        </constraints>
                                        <state key="normal" image="sith"/>
                                        <connections>
                                            <action selector="sithButtonTapped:" destination="AC3-pA-pvP" eventType="touchUpInside" id="vei-p2-U5i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-5C-26V">
                                        <rect key="frame" x="0.0" y="140" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="q2e-97-4tH"/>
                                            <constraint firstAttribute="width" secondItem="1nN-5C-26V" secondAttribute="height" multiplier="1:1" id="uvL-2a-OE4"/>
                                        </constraints>
                                        <state key="normal" image="jedi"/>
                                        <connections>
                                            <action selector="jediButtonTapped:" destination="AC3-pA-pvP" eventType="touchUpInside" id="UFm-pt-QZE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ouf-YI-99p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EwR-Hx-ViK" firstAttribute="centerY" secondItem="ouf-YI-99p" secondAttribute="centerY" id="s7Q-1z-IdJ"/>
                            <constraint firstItem="EwR-Hx-ViK" firstAttribute="centerX" secondItem="ouf-YI-99p" secondAttribute="centerX" id="wO8-hg-JSQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1b-II-95q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.8840579710145" y="-108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCf-AC-Qcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaQ-pl-XuB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pb4-Ih-QzW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QCj-1z-Ui6" kind="relationship" relationship="rootViewController" id="iJz-MD-pPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgC-2q-W9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="jedi" width="600" height="600"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="sith" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
